<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Zar Oyunu</title>
  </head>
  <body>
    <main>
      <section class="player player--0 player--active">
        <h2 class="name" id="name--0">1. Oyuncu</h2>
        <p class="score" id="score--0">0</p>
        <div class="current">
          <p class="current-label">ZAR</p>
          <p class="current-score" id="current--0">0</p>
        </div>
      </section>
      <section class="player player--1">
        <h2 class="name" id="name--1">2. Oyuncu</h2>
        <p class="score" id="score--1">0</p>
        <div class="current">
          <p class="current-label">ZAR</p>
          <p class="current-score" id="current--1">0</p>
        </div>
      </section>
      <!-- Zar resmi -->
      <img src="./1.jpg" alt="Dice" class="dice hidden" id="dice-image" />
      <button class="btn btn--new">Yeni Oyun</button>
      <button class="btn btn--roll">AT</button>
      <button class="btn btn--hold">TUT</button>
    </main>
    <script src="./main.js"></script>
  </body>
</html>
