html {
  font-size: 62.5%;
}

body {
  font-family: sans-serif;
  font-weight: 400;
  height: 100vh;
  color: #333;
  background-image: linear-gradient(to top left, #753682 0%, #bf2e34 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Layout */
main {
  position: relative;
  width: 100rem;
  height: 60rem;
  background-color: rgba(255, 255, 255, 0.35);
  backdrop-filter: blur(200px);
  border-radius: 9px;
  overflow: hidden;
  display: flex;
}

.player {
  flex: 50%;
  padding: 9rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.75s;
}

.name {
  font-size: 4rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.score {
  font-size: 8rem;
  color: #c7365f;
  margin-bottom: auto;
}

.player--active {
  background-color: rgba(255, 255, 255, 0.4);
}

.current {
  background-color: #c7365f;
  border-radius: 9px;
  color: #fff;
  width: 65%;
  padding: 2rem;
  text-align: center;
  transition: all 0.75s;
}

.btn {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  background-color: rgba(255, 255, 255, 0.6);
  padding: 0.7rem;
  border-radius: 50rem;
  cursor: pointer;
}

.btn--new {
  top: 4rem;
}

.btn--roll {
  top: 39.3rem;
}

.btn--hold {
  top: 46.1rem;
}

.dice {
  position: absolute;
  left: 50%;
  top: 16.5rem;
  transform: translate(-50%);
  height: 10rem;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
}

.hidden {
  display: none;
}

.player--winner {
  background-color: #2f2f2f;
  color: #c7365f;
}
